[gd_scene format=3 uid="uid://b0p1igqr57bjq"]

[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="1_fd50i"]
[ext_resource type="Script" uid="uid://bnflhpemd7tex" path="res://upgrade system/upgrade_hub.gd" id="1_t07eb"]
[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="3_xxrst"]
[ext_resource type="PackedScene" uid="uid://4m7xyo6hpaba" path="res://ui/ui_animator_component.tscn" id="4_14r0x"]
[ext_resource type="PackedScene" uid="uid://cuh5eo4mk36ak" path="res://upgrade system/upgrade_node.tscn" id="5_8xrc4"]
[ext_resource type="Resource" uid="uid://cwj2k3aew66ln" path="res://upgrade system/datas/bomb/explosion_radius_upgrade_data.tres" id="6_d2kyv"]
[ext_resource type="Resource" uid="uid://xa83n738b2k4" path="res://upgrade system/datas/bomb/place_delay_upgrade_data.tres" id="7_axg8a"]
[ext_resource type="PackedScene" uid="uid://c0fwik5w87jwj" path="res://upgrade system/upgrade_connector.tscn" id="8_axg8a"]
[ext_resource type="Resource" uid="uid://ck8675fg5a5g2" path="res://upgrade system/datas/bomb/explosion_damage_upgrade_data.tres" id="8_cxl72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fe3o"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="Theme" id="Theme_os6ug"]
Panel/styles/panel = SubResource("StyleBoxFlat_0fe3o")

[node name="UpgradeHub" type="Control" unique_id=1856736731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t07eb")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=53851020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_os6ug")

[node name="TitleLabel" type="Label" parent="BackgroundPanel" unique_id=1646330060]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 56
text = "Upgrades"

[node name="PointsLabel" type="Label" parent="BackgroundPanel" unique_id=2000245348]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44140625
anchor_top = 0.11111111
anchor_right = 0.55859375
anchor_bottom = 0.18055555
offset_left = 55.0
offset_right = -55.0
offset_bottom = -27.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 40
text = "$0"

[node name="BackToGameButton" type="Button" parent="BackgroundPanel" unique_id=1446240543]
custom_minimum_size = Vector2(241, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -50.0
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_xxrst")
text = "Back To Game"

[node name="ButtonAnimator" parent="BackgroundPanel/BackToGameButton" unique_id=1649375901 instance=ExtResource("4_14r0x")]

[node name="DraggableNodes" type="Control" parent="." unique_id=1896776005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpgradeNodes" type="Control" parent="DraggableNodes" unique_id=586683636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BombUpgrades" type="Control" parent="DraggableNodes/UpgradeNodes" unique_id=1583968185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 749.0
offset_top = 309.0
offset_right = -531.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BombAreaUpgrade" parent="DraggableNodes/UpgradeNodes/BombUpgrades" unique_id=1630547048 instance=ExtResource("5_8xrc4")]
layout_mode = 0
offset_left = 126.0
offset_top = 36.0
offset_right = 126.0
offset_bottom = 36.0
data = ExtResource("6_d2kyv")
is_locked = true

[node name="PlaceDelayUpgrade" parent="DraggableNodes/UpgradeNodes/BombUpgrades" unique_id=1051989901 instance=ExtResource("5_8xrc4")]
layout_mode = 0
offset_left = -92.0
offset_top = 36.0
offset_right = -92.0
offset_bottom = 36.0
data = ExtResource("7_axg8a")

[node name="ExplotionDamageUpgrade" parent="DraggableNodes/UpgradeNodes/BombUpgrades" unique_id=1143697040 instance=ExtResource("5_8xrc4")]
layout_mode = 0
offset_left = 126.0
offset_top = -140.0
offset_right = 126.0
offset_bottom = -140.0
data = ExtResource("8_cxl72")
is_locked = true

[node name="Connectors" type="Control" parent="DraggableNodes" unique_id=1713683288]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PBCon" parent="DraggableNodes/Connectors" unique_id=1322821640 node_paths=PackedStringArray("node1", "node2", "dependent_node") instance=ExtResource("8_axg8a")]
node1 = NodePath("../../UpgradeNodes/BombUpgrades/BombAreaUpgrade")
node2 = NodePath("../../UpgradeNodes/BombUpgrades/PlaceDelayUpgrade")
dependent_node = NodePath("../../UpgradeNodes/BombUpgrades/BombAreaUpgrade")

[node name="BECon" parent="DraggableNodes/Connectors" unique_id=541495085 node_paths=PackedStringArray("node1", "node2", "dependent_node") instance=ExtResource("8_axg8a")]
node1 = NodePath("../../UpgradeNodes/BombUpgrades/BombAreaUpgrade")
node2 = NodePath("../../UpgradeNodes/BombUpgrades/ExplotionDamageUpgrade")
dependent_node = NodePath("../../UpgradeNodes/BombUpgrades/ExplotionDamageUpgrade")

[connection signal="pressed" from="BackgroundPanel/BackToGameButton" to="." method="_on_back_to_game_button_pressed"]
