[gd_scene format=3 uid="uid://dg0tcxlvxbk1p"]

[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="1_ccgb4"]
[ext_resource type="Script" uid="uid://dd5gfl4j07c86" path="res://ui/menu_buttons/new_game_button.gd" id="2_g3pox"]
[ext_resource type="PackedScene" uid="uid://cd4h0wnidkafg" path="res://ui/ui_effect_component.tscn" id="2_o50tb"]

[node name="NewGameButton" type="Button" unique_id=456011415]
custom_minimum_size = Vector2(225, 75)
offset_left = 527.5
offset_top = 223.5
offset_right = 752.5
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 4
theme = ExtResource("1_ccgb4")
theme_override_font_sizes/font_size = 40
text = "Play"
script = ExtResource("2_g3pox")

[node name="GameButtonAnimator" parent="." unique_id=1259690829 instance=ExtResource("2_o50tb")]
trans_type = 9

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
