[gd_scene format=3 uid="uid://cegm36xr2lexh"]

[ext_resource type="Script" uid="uid://blekq4coqdbh6" path="res://components/health_system/hitbox.gd" id="1_evp3w"]
[ext_resource type="Script" uid="uid://8vfkynt42gai" path="res://shapes/bouncy_ball.gd" id="1_fj41b"]
[ext_resource type="Texture2D" uid="uid://chff1osf6hnnt" path="res://shapes/assets/sprites/bouncy_ball.svg" id="3_fj41b"]
[ext_resource type="Shape2D" uid="uid://dc3er24rdufh0" path="res://shapes/collision_shapes/circle_collision_shape.tres" id="4_onrm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyo3s"]
radius = 35.0

[node name="BouncyBall" type="CharacterBody2D" unique_id=156732585]
script = ExtResource("1_fj41b")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1374908961]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fj41b")

[node name="Hitbox" type="Area2D" parent="." unique_id=340659176]
script = ExtResource("1_evp3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1235089966]
shape = SubResource("CircleShape2D_lyo3s")

[node name="WallRays" type="Node2D" parent="." unique_id=369410845]

[node name="Up" type="RayCast2D" parent="WallRays" unique_id=1974440688]
target_position = Vector2(0, -55)
collision_mask = 4
hit_from_inside = true

[node name="Down" type="RayCast2D" parent="WallRays" unique_id=1015663410]
target_position = Vector2(0, 55)
collision_mask = 4
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="WallRays" unique_id=1653656675]
position = Vector2(0, -1)
target_position = Vector2(55, 0)
collision_mask = 4
hit_from_inside = true

[node name="Left" type="RayCast2D" parent="WallRays" unique_id=1390262014]
target_position = Vector2(-55, 0)
collision_mask = 4
hit_from_inside = true

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1527201233]
shape = ExtResource("4_onrm3")
disabled = true
