[gd_scene format=3 uid="uid://rw8hfp2bieqe"]

[ext_resource type="Script" uid="uid://bh5aiqnwupubh" path="res://components/health_system/hurtbox.gd" id="1_04ti6"]

[node name="Hurtbox" type="Area2D" unique_id=977185970]
script = ExtResource("1_04ti6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
