[gd_scene format=3 uid="uid://ctk4el1qe4c6c"]

[ext_resource type="Script" uid="uid://bnop5wdgjgma0" path="res://ui/custom_mouse_overlay.gd" id="1_ikw5y"]
[ext_resource type="Texture2D" uid="uid://bx2lhmtth4uc" path="res://ui/assets/cursors/cursor_96.svg" id="2_lxfbj"]
[ext_resource type="Texture2D" uid="uid://dyk83uiiw75cf" path="res://ui/assets/radial_progress_bar_textures/ring_fill_white.svg" id="2_ypv8m"]

[node name="CustomMouseOverlay" type="Control" unique_id=464870460]
z_index = 100
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ikw5y")

[node name="MouseFollowerWrapper" type="Control" parent="." unique_id=354586569]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="MouseIcon" type="TextureRect" parent="MouseFollowerWrapper" unique_id=1731686283]
z_index = 2000
layout_mode = 1
mouse_filter = 2
texture = ExtResource("2_lxfbj")

[node name="PlaceDelayProgressBar" type="TextureProgressBar" parent="MouseFollowerWrapper" unique_id=1534807192]
visible = false
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_ypv8m")
