[gd_scene format=3 uid="uid://cy36xjeuu4e71"]

[ext_resource type="Texture2D" uid="uid://tk0ptcigdsfy" path="res://ui/assets/frenzy_particle_texture.svg" id="1_0gjtg"]

[sub_resource type="Curve" id="Curve_0gjtg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15953314), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5feou"]
curve = SubResource("Curve_0gjtg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6qk5"]
lifetime_randomness = 0.33
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 300, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.29999998
color = Color(1, 1, 0.14509805, 1)
alpha_curve = SubResource("CurveTexture_5feou")

[node name="FrenzyParticles" type="GPUParticles2D" unique_id=1783862989]
z_index = 5
amount = 12
amount_ratio = 0.9
texture = ExtResource("1_0gjtg")
explosiveness = 0.36
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_d6qk5")
