[gd_scene format=3 uid="uid://cjusof64q6j8a"]

[ext_resource type="Script" uid="uid://pp45ai3654ql" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="2_276te"]
[ext_resource type="Script" uid="uid://bsevp85xybr4k" path="res://components/shake_component.gd" id="3_546lt"]
[ext_resource type="Theme" uid="uid://clwtuapj1bdr" path="res://ui/themes/session_summary_label_theme.tres" id="5_1v5rv"]
[ext_resource type="Texture2D" uid="uid://dyk83uiiw75cf" path="res://ui/assets/radial_progress_bar_textures/ring_fill_white.svg" id="5_en2x2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en2x2"]
bg_color = Color(0.4, 0.4, 0.4, 0.8352941)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v5rv"]
bg_color = Color(0.9720685, 0.9720686, 0.9720686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Hud" type="Control" unique_id=579881151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rbyyf")

[node name="MouseFollowerWrapper" type="Control" parent="." unique_id=1837705660]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="PlaceDelayProgressBar" type="TextureProgressBar" parent="MouseFollowerWrapper" unique_id=749340104]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_en2x2")

[node name="SessionTimeLabel" type="Label" parent="." unique_id=1830259486]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_276te")
theme_override_font_sizes/font_size = 64
text = "10.0"
horizontal_alignment = 1

[node name="ShakeComponent" type="Node" parent="." unique_id=1651614623]
script = ExtResource("3_546lt")

[node name="SessionValueLabel" type="Label" parent="." unique_id=327227513]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9195312
anchor_top = 0.023611112
anchor_right = 0.971875
anchor_bottom = 0.108333334
grow_horizontal = 0
theme = ExtResource("5_1v5rv")
theme_override_font_sizes/font_size = 48
text = "$0"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=471916799]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 0.12777779
anchor_right = 0.0421875
anchor_bottom = 0.83194447
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_en2x2")
theme_override_styles/fill = SubResource("StyleBoxFlat_1v5rv")
value = 10.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true
