[gd_scene format=3 uid="uid://cseoj1s61cxu4"]

[ext_resource type="Script" uid="uid://c2eiunwy07ovp" path="res://ui/main_menu.gd" id="1_ei257"]
[ext_resource type="FontFile" uid="uid://7k2v6eoxfkm5" path="res://leaguespartan-bold.ttf" id="1_t7e0r"]
[ext_resource type="Theme" uid="uid://dpyaxj1kf2ib2" path="res://ui/themes/background_panel.tres" id="2_0nobx"]
[ext_resource type="Texture2D" uid="uid://hxwii1qnlirx" path="res://shapes/assets/sprites/triangle.svg" id="2_rmr83"]
[ext_resource type="Script" uid="uid://brgojcd4vk1m7" path="res://ui/menu_shape.gd" id="3_8uxxo"]
[ext_resource type="PackedScene" uid="uid://dg0tcxlvxbk1p" path="res://ui/menu_buttons/new_game_button.tscn" id="5_ubpvv"]
[ext_resource type="PackedScene" uid="uid://dsc11tbnd1lbv" path="res://ui/menu_buttons/settings_button.tscn" id="6_arv2f"]
[ext_resource type="Texture2D" uid="uid://cqje550x060vw" path="res://shapes/assets/sprites/square.svg" id="6_iyrh0"]
[ext_resource type="PackedScene" uid="uid://bq6mtaqygkwbo" path="res://ui/menu_buttons/quit_button.tscn" id="7_5klac"]
[ext_resource type="Texture2D" uid="uid://1t8xjtcqw1uu" path="res://shapes/assets/sprites/circle.svg" id="7_8jgmr"]
[ext_resource type="Texture2D" uid="uid://ds2ctcq5moumf" path="res://shapes/assets/sprites/pentagon.svg" id="8_0i0gl"]
[ext_resource type="PackedScene" uid="uid://dnajflx3ikxdh" path="res://ui/menu_buttons/continue_button.tscn" id="8_lsdqh"]
[ext_resource type="PackedScene" uid="uid://bxly8wh0ukwp5" path="res://ui/confirmation_box.tscn" id="18_q75kt"]

[sub_resource type="Environment" id="Environment_bgtsx"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.45

[node name="MainMenu" type="Control" unique_id=1380756693 groups=["Persist"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei257")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=94909527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0nobx")

[node name="TitleLabel" type="Label" parent="." unique_id=639583218]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30820313
anchor_top = 0.031944446
anchor_right = 0.6917969
anchor_bottom = 0.15833333
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_t7e0r")
theme_override_font_sizes/font_size = 76
text = "Detonometry"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MenuTriangle" type="TextureRect" parent="." unique_id=1428283947]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.190625
anchor_top = 0.32944444
anchor_right = 0.265625
anchor_bottom = 0.44277775
offset_left = -32.0
offset_top = -27.199997
offset_right = 32.0
offset_bottom = 27.200012
scale = Vector2(0.6, 0.58)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_rmr83")
script = ExtResource("3_8uxxo")

[node name="MenuTriangle2" type="TextureRect" parent="." unique_id=778206793]
layout_mode = 0
offset_left = 394.0
offset_top = 454.0
offset_right = 554.0
offset_bottom = 590.0
scale = Vector2(0.6, 0.58)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_rmr83")
script = ExtResource("3_8uxxo")
speed = Vector2(100, -40)
rotation_speed = -0.6

[node name="MenuTriangle3" type="TextureRect" parent="." unique_id=1867130059]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6890625
anchor_top = 0.32527778
anchor_right = 0.7640625
anchor_bottom = 0.4386111
offset_left = -32.0
offset_top = -27.199997
offset_right = 32.0
offset_bottom = 27.200012
scale = Vector2(0.6, 0.58)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_rmr83")
script = ExtResource("3_8uxxo")
speed = Vector2(-60, -80)
rotation_speed = 0.7

[node name="MenuTriangle4" type="TextureRect" parent="." unique_id=2137957679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.190625
anchor_top = 0.32944444
anchor_right = 0.265625
anchor_bottom = 0.44277775
offset_left = 345.0
offset_top = 55.800003
offset_right = 409.0
offset_bottom = 110.20001
scale = Vector2(0.6, 0.58)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_rmr83")
script = ExtResource("3_8uxxo")

[node name="MenuSquare" type="TextureRect" parent="." unique_id=2120643090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7015625
anchor_top = 0.7252778
anchor_right = 0.7765626
anchor_bottom = 0.8386112
offset_left = -31.999939
offset_top = -27.200012
offset_right = -3.000061
offset_bottom = 16.199951
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_iyrh0")
script = ExtResource("3_8uxxo")
speed = Vector2(100, 40)
rotation_speed = 0.5

[node name="MenuSquare2" type="TextureRect" parent="." unique_id=1674589122]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42578125
anchor_top = 0.18916667
anchor_right = 0.50078124
anchor_bottom = 0.3025
offset_left = -32.0
offset_top = -27.199997
offset_right = -3.0
offset_bottom = 16.199997
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_iyrh0")
script = ExtResource("3_8uxxo")
speed = Vector2(40, 40)
rotation_speed = -0.6

[node name="MenuSquare3" type="TextureRect" parent="." unique_id=837336037]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7015625
anchor_top = 0.7252778
anchor_right = 0.7765626
anchor_bottom = 0.8386112
offset_left = -335.0
offset_top = -45.200012
offset_right = -306.00012
offset_bottom = -1.8000488
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_iyrh0")
script = ExtResource("3_8uxxo")
speed = Vector2(100, 40)
rotation_speed = 0.5

[node name="MenuCircle" type="TextureRect" parent="." unique_id=637481644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7015625
anchor_top = 0.7252778
anchor_right = 0.7765626
anchor_bottom = 0.8386112
offset_left = -107.0
offset_top = -133.20001
offset_right = -78.00012
offset_bottom = -89.80005
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_8jgmr")
script = ExtResource("3_8uxxo")
speed = Vector2(100, 40)
rotation_speed = 0.5

[node name="MenuCircle2" type="TextureRect" parent="." unique_id=1451601158]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7015625
anchor_top = 0.7252778
anchor_right = 0.7765626
anchor_bottom = 0.8386112
offset_left = -742.0
offset_top = -174.20001
offset_right = -713.0001
offset_bottom = -130.80005
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_8jgmr")
script = ExtResource("3_8uxxo")
speed = Vector2(100, 40)
rotation_speed = 0.5

[node name="MenuPentagon" type="TextureRect" parent="." unique_id=2064870895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7015625
anchor_top = 0.7252778
anchor_right = 0.7765626
anchor_bottom = 0.8386112
offset_left = -152.0
offset_top = -412.2
offset_right = -123.00012
offset_bottom = -368.80005
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_0i0gl")
script = ExtResource("3_8uxxo")
speed = Vector2(100, 40)
rotation_speed = 0.5

[node name="Buttons1" type="VBoxContainer" parent="." unique_id=1337587752]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41210938
anchor_top = 0.34583333
anchor_right = 0.5878906
anchor_bottom = 0.725
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="NewGameButton" parent="Buttons1" unique_id=456011415 instance=ExtResource("5_ubpvv")]
layout_mode = 2

[node name="SettingsButton" parent="Buttons1" unique_id=278250214 instance=ExtResource("6_arv2f")]
layout_mode = 2

[node name="QuitButton" parent="Buttons1" unique_id=1353265188 instance=ExtResource("7_5klac")]
layout_mode = 2

[node name="Buttons2" type="VBoxContainer" parent="." unique_id=1690764654]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -139.0
offset_right = 115.5
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ContinueButton" parent="Buttons2" unique_id=1342725064 instance=ExtResource("8_lsdqh")]
layout_mode = 2

[node name="NewGameButton" parent="Buttons2" unique_id=131295083 instance=ExtResource("5_ubpvv")]
layout_mode = 2
text = "New Game
"

[node name="SettingsButton" parent="Buttons2" unique_id=58198272 instance=ExtResource("6_arv2f")]
layout_mode = 2

[node name="QuitButton" parent="Buttons2" unique_id=851670218 instance=ExtResource("7_5klac")]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="." unique_id=825922912]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02109375
anchor_top = 0.90416664
anchor_right = 0.13125
anchor_bottom = 0.9736111
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_t7e0r")
theme_override_font_sizes/font_size = 40
text = "v0.6.2"
metadata/_edit_use_anchors_ = true

[node name="ConfirmationBox" parent="." unique_id=2098163199 instance=ExtResource("18_q75kt")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.31944445
anchor_right = 0.7375
anchor_bottom = 0.6805556
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=549756099]
environment = SubResource("Environment_bgtsx")

[connection signal="pressed" from="Buttons2/NewGameButton" to="." method="_on_new_game_button_pressed"]
