[gd_scene format=3 uid="uid://dilbliwg6ruo7"]

[ext_resource type="Theme" uid="uid://clwtuapj1bdr" path="res://ui/themes/session_summary_label_theme.tres" id="1_fxxow"]
[ext_resource type="Script" uid="uid://dd5u7eegajsih" path="res://ui/session_summary.gd" id="1_s5e34"]
[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="2_nrnmk"]
[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="2_s5e34"]
[ext_resource type="PackedScene" uid="uid://cd4h0wnidkafg" path="res://components/ui_effect_component.tscn" id="5_p51de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxxow"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 0.43529412)
border_color = Color(0.07058824, 0.07058824, 0.07058824, 0.12156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b553"]
bg_color = Color(0.11735486, 0.11735479, 0.1173548, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p51de"]
bg_color = Color(0.07683582, 0.07683582, 0.0768358, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="SessionSummary" type="Control" unique_id=326003256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_s5e34")

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=1730206754]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxxow")

[node name="ContentBackground" type="Panel" parent="." unique_id=1359178878]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30625
anchor_top = 0.08611111
anchor_right = 0.6765625
anchor_bottom = 0.71111107
offset_left = 23.0
offset_right = 59.0
offset_bottom = 85.00003
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_7b553")

[node name="ContentMargins" type="MarginContainer" parent="ContentBackground" unique_id=1213264672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -156.5
offset_right = 234.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="ContentBackground/ContentMargins" unique_id=744960697]
layout_mode = 2
theme_override_constants/separation = 170

[node name="LabelContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins/HBoxContainer" unique_id=1630108077]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoneyEarnedMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=856965267]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 12

[node name="MoneyEarnedLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer/MoneyEarnedMargins" unique_id=439487326]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Money Earned"

[node name="ShapesDestroyedLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=889589364]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Shapes Destroyed"

[node name="LargestClusterLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=456569723]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Largest Cluster"

[node name="ClustertMultLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=1487123677]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 14
text = "Cluster Mult."

[node name="TotalMoneyLabelMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=423922769]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="TotalMoneyLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer/TotalMoneyLabelMargins" unique_id=1037922443]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 24
text = "Total Money"

[node name="DataContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins/HBoxContainer" unique_id=1740513851]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoneyEarnedMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer" unique_id=611472511]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 12

[node name="MoneyEarnedValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer/MoneyEarnedMargins" unique_id=1626236075]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "$0"

[node name="ShapesDestroyedValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer" unique_id=967879392]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "  0"

[node name="LargestClusterValueLabels" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer" unique_id=355199280]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "  0"

[node name="ClusterMultLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer" unique_id=1837634755]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 14
text = "x0"

[node name="TotalMoneyLabelMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer" unique_id=630656691]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = 20

[node name="TotalMoneyValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataContainer/TotalMoneyLabelMargins" unique_id=1352246143]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="VBoxContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins" unique_id=1882687291]
layout_mode = 2

[node name="TitleBackground" type="Panel" parent="ContentBackground" unique_id=2109118570]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00625
anchor_right = 1.0
anchor_bottom = 0.22325821
theme_override_styles/panel = SubResource("StyleBoxFlat_p51de")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ContentBackground/TitleBackground" unique_id=552663556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -15.5
offset_right = 74.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 44
text = "Round Over"

[node name="UiEffectComponent" parent="ContentBackground" unique_id=960086942 instance=ExtResource("5_p51de")]

[node name="DividerLabel" type="Label" parent="ContentBackground" unique_id=63604836]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.5
offset_top = -361.0
offset_right = 233.5
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_fxxow")
text = "------------------------------------------------"

[node name="DividerLabel2" type="Label" parent="ContentBackground" unique_id=1301482816]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042156864
anchor_top = 0.5906542
anchor_right = 0.9578431
anchor_bottom = 0.64859813
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fxxow")
text = "------------------------------------------------"
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Control" parent="ContentBackground" unique_id=556688216]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.8785047
anchor_right = 0.5
anchor_bottom = 0.8785047
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UpgradeHubButton" type="Button" parent="ContentBackground/Buttons" unique_id=1190303010]
modulate = Color(1.6938539, 1.6938539, 1.6938539, 1)
custom_minimum_size = Vector2(220, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -23.83532
offset_right = 91.0
offset_bottom = 23.83532
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_s5e34")
theme_override_fonts/font = ExtResource("2_nrnmk")
theme_override_font_sizes/font_size = 36
text = "Upgrades"

[node name="UpgradeButtonAnimator" parent="ContentBackground/Buttons/UpgradeHubButton" unique_id=1259690829 instance=ExtResource("5_p51de")]
trans_type = 5

[connection signal="mouse_entered" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_mouse_entered"]
[connection signal="mouse_exited" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_mouse_exited"]
[connection signal="pressed" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_pressed"]
