[gd_scene format=3 uid="uid://dilbliwg6ruo7"]

[ext_resource type="Theme" uid="uid://clwtuapj1bdr" path="res://ui/themes/session_summary_label_theme.tres" id="1_fxxow"]
[ext_resource type="Script" uid="uid://dvpph54l87mar" path="res://ui/session_summary.gd" id="1_s5e34"]
[ext_resource type="FontFile" uid="uid://7k2v6eoxfkm5" path="res://leaguespartan-bold.ttf" id="2_nrnmk"]
[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="2_s5e34"]
[ext_resource type="PackedScene" uid="uid://cd4h0wnidkafg" path="res://components/ui_effect_component.tscn" id="5_p51de"]
[ext_resource type="PackedScene" uid="uid://ctrpmcfhex81r" path="res://ui/record_notify.tscn" id="6_p51de"]
[ext_resource type="Script" uid="uid://b56uf2w6smvct" path="res://ui/detonation_progress_bar.gd" id="7_wscy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxxow"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 0.43529412)
border_color = Color(0.07058824, 0.07058824, 0.07058824, 0.12156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b553"]
bg_color = Color(0.14165324, 0.14165312, 0.14165315, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p51de"]
bg_color = Color(0.025363795, 0.025363805, 0.02536378, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wscy1"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74dhp"]
bg_color = Color(0.9691369, 0.9691369, 0.9691368, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SessionSummary" type="Control" unique_id=326003256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_s5e34")

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=1730206754]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxxow")

[node name="ContentBackground" type="Panel" parent="." unique_id=1359178878]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30625
anchor_top = 0.08611111
anchor_right = 0.6765625
anchor_bottom = 0.71111107
offset_left = 23.0
offset_right = 59.0
offset_bottom = 155.00003
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_7b553")

[node name="ContentMargins" type="MarginContainer" parent="ContentBackground" unique_id=1213264672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -156.5
offset_right = 234.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="ContentBackground/ContentMargins" unique_id=744960697]
layout_mode = 2

[node name="LabelContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins/HBoxContainer" unique_id=1630108077]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoneyEarnedLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=439487326]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Money Earned"

[node name="ShapesDestroyedLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=889589364]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Shapes Destroyed"

[node name="LargestClusterLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=456569723]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "Largest Cluster"

[node name="HighestBombProfitLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=1014537696]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 16
text = "Highest Single Bomb Profit"

[node name="MultiplierLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=831364501]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 14
text = "Multiplier"

[node name="TotalMoneyLabelMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer" unique_id=423922769]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="TotalMoneyLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/LabelContainer/TotalMoneyLabelMargins" unique_id=1037922443]
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 24
text = "Total Money"

[node name="DataMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer" unique_id=604236637]
layout_mode = 2
theme_override_constants/margin_left = 180

[node name="DataContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins" unique_id=1740513851]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoneyEarnedValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=1626236075]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "$0"

[node name="ShapesDestroyedValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=967879392]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "  0"

[node name="LargestClusterValueLabels" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=355199280]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "  0"

[node name="HighestBombProfitValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=2081739752]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 18
text = "$0"

[node name="MultiplierValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=1016830016]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 14
text = "x0.0"

[node name="TotalMoneyLabelMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer" unique_id=630656691]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = 20

[node name="TotalMoneyValueLabel" type="Label" parent="ContentBackground/ContentMargins/HBoxContainer/DataMargins/DataContainer/TotalMoneyLabelMargins" unique_id=1352246143]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="RecordMargins" type="MarginContainer" parent="ContentBackground/ContentMargins/HBoxContainer" unique_id=815113566]
layout_mode = 2
theme_override_constants/margin_left = -35
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentBackground/ContentMargins/HBoxContainer/RecordMargins" unique_id=158931834]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="EarnedRecordNotify" parent="ContentBackground/ContentMargins/HBoxContainer/RecordMargins/VBoxContainer" unique_id=1799714162 instance=ExtResource("6_p51de")]
visible = false
layout_mode = 2

[node name="DestroyedRecordNotify" parent="ContentBackground/ContentMargins/HBoxContainer/RecordMargins/VBoxContainer" unique_id=920132245 instance=ExtResource("6_p51de")]
visible = false
layout_mode = 2

[node name="ClusterRecordNotify" parent="ContentBackground/ContentMargins/HBoxContainer/RecordMargins/VBoxContainer" unique_id=39197168 instance=ExtResource("6_p51de")]
visible = false
layout_mode = 2

[node name="ProfitRecordNotify" parent="ContentBackground/ContentMargins/HBoxContainer/RecordMargins/VBoxContainer" unique_id=1400434000 instance=ExtResource("6_p51de")]
visible = false
layout_mode = 2

[node name="TitleBackground" type="Panel" parent="ContentBackground" unique_id=2109118570]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00625
anchor_right = 1.0
anchor_bottom = 0.15500686
theme_override_styles/panel = SubResource("StyleBoxFlat_p51de")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ContentBackground/TitleBackground" unique_id=552663556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -15.5
offset_right = 74.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fxxow")
theme_override_font_sizes/font_size = 44
text = "Round Over"

[node name="UiEffectComponent" parent="ContentBackground" unique_id=960086942 instance=ExtResource("5_p51de")]

[node name="DividerLine" type="ColorRect" parent="ContentBackground" unique_id=794607404]
custom_minimum_size = Vector2(490, 3)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020588236
anchor_top = 0.661157
anchor_right = 1.0205883
anchor_bottom = 0.6667645
offset_left = 0.5
offset_right = -19.5
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Control" parent="ContentBackground" unique_id=556688216]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.8785047
anchor_right = 0.5
anchor_bottom = 0.8785047
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UpgradeHubButton" type="Button" parent="ContentBackground/Buttons" unique_id=1190303010]
custom_minimum_size = Vector2(220, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -23.83532
offset_right = 91.0
offset_bottom = 23.83532
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_s5e34")
theme_override_fonts/font = ExtResource("2_nrnmk")
theme_override_font_sizes/font_size = 36
text = "Upgrades"

[node name="UpgradeButtonAnimator" parent="ContentBackground/Buttons/UpgradeHubButton" unique_id=1259690829 instance=ExtResource("5_p51de")]
trans_type = 5

[node name="DetonationTitle" type="Label" parent="ContentBackground" unique_id=1299564234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -197.5
offset_right = 84.0
offset_bottom = -166.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fxxow")
text = "Baby Boomer"

[node name="DetonationProgressBar" type="ProgressBar" parent="ContentBackground" unique_id=100178765 node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029411765
anchor_top = 0.23460418
anchor_right = 0.9518208
anchor_bottom = 0.2677686
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wscy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_74dhp")
show_percentage = false
script = ExtResource("7_wscy1")
label = NodePath("../DetonationTitle")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_mouse_entered"]
[connection signal="mouse_exited" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_mouse_exited"]
[connection signal="pressed" from="ContentBackground/Buttons/UpgradeHubButton" to="." method="_on_upgrade_hub_button_pressed"]
