[gd_scene format=3 uid="uid://cfqg1n3m3o6ab"]

[ext_resource type="Script" uid="uid://dr0cskktl7un5" path="res://ui/settings_menu.gd" id="1_h6jc8"]
[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="2_a6yft"]
[ext_resource type="Theme" uid="uid://cq887hj5yy3eh" path="res://ui/themes/audio_slider_theme.tres" id="3_a6yft"]
[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="4_2ty5h"]
[ext_resource type="Theme" uid="uid://clwtuapj1bdr" path="res://ui/themes/session_summary_label_theme.tres" id="4_23nap"]
[ext_resource type="PackedScene" uid="uid://cd4h0wnidkafg" path="res://ui/ui_effect_component.tscn" id="5_tog15"]
[ext_resource type="Texture2D" uid="uid://dj5rsdmguqf5u" path="res://shapes/assets/sprites/triangle.svg" id="6_ap6h8"]
[ext_resource type="Script" uid="uid://cibcoomtn1wvd" path="res://ui/menu_triangle.gd" id="7_jpwvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xutny"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23nap"]
bg_color = Color(0.1173548, 0.11735482, 0.11735476, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpwvl"]
bg_color = Color(0.054860994, 0.054861, 0.054860994, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_jpwvl"]
PopupMenu/fonts/font = ExtResource("2_a6yft")
PopupMenu/icons/radio_unchecked = null
PopupMenu/styles/hover = SubResource("StyleBoxFlat_23nap")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_jpwvl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4y56"]
bg_color = Color(0.043137256, 0.043137256, 0.043137256, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_23nap"]

[node name="SettingsMenu" type="Control" unique_id=926415462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6jc8")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=2047230282]
modulate = Color(0.30980393, 0.30980393, 0.30980393, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xutny")

[node name="MenuTriangle" type="TextureRect" parent="." unique_id=1066793993]
layout_mode = 0
offset_top = 3.0517578e-05
offset_right = 160.0
offset_bottom = 136.00003
scale = Vector2(1.2, 1.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_ap6h8")
script = ExtResource("7_jpwvl")

[node name="ContentMargins" type="MarginContainer" parent="." unique_id=1635050552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 12

[node name="ContentLayout" type="VBoxContainer" parent="ContentMargins" unique_id=314577965]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="ContentMargins/ContentLayout" unique_id=369598187]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_23nap")
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="Audio" type="VBoxContainer" parent="ContentMargins/ContentLayout" unique_id=2110017336]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="ContentMargins/ContentLayout/Audio" unique_id=1644495801]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 40
text = "Audio"

[node name="MasterVolumeLabel" type="Label" parent="ContentMargins/ContentLayout/Audio" unique_id=756564267]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 28
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="ContentMargins/ContentLayout/Audio" unique_id=652028265]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_a6yft")
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXVolumeLabel" type="Label" parent="ContentMargins/ContentLayout/Audio" unique_id=1309933640]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 28
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="ContentMargins/ContentLayout/Audio" unique_id=1001517732]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_a6yft")
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolumeLabel" type="Label" parent="ContentMargins/ContentLayout/Audio" unique_id=340876212]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 28
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="ContentMargins/ContentLayout/Audio" unique_id=875633894]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_a6yft")
max_value = 1.0
step = 0.01
value = 0.7

[node name="Display" type="VBoxContainer" parent="ContentMargins/ContentLayout" unique_id=1038925638]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayLabel" type="Label" parent="ContentMargins/ContentLayout/Display" unique_id=781659694]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 40
text = "Display"

[node name="ResolutionLabel" type="Label" parent="ContentMargins/ContentLayout/Display" unique_id=399288697]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 28
text = "Resolution"

[node name="ResolutionOptions" type="OptionButton" parent="ContentMargins/ContentLayout/Display" unique_id=567908319]
z_as_relative = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_jpwvl")
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jpwvl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s4y56")
theme_override_styles/hover = SubResource("StyleBoxFlat_23nap")
selected = 1
allow_reselect = true
item_count = 6
popup/item_0/text = "640x360"
popup/item_0/id = 2
popup/item_1/text = "1280x720"
popup/item_1/id = 0
popup/item_2/text = "1600x900"
popup/item_2/id = 5
popup/item_3/text = "1920x1080"
popup/item_3/id = 4
popup/item_4/text = "2560x1440"
popup/item_4/id = 1
popup/item_5/text = "3840x2160"
popup/item_5/id = 3

[node name="FullscreenCheckbox" type="CheckBox" parent="ContentMargins/ContentLayout/Display" unique_id=659426172]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_23nap")
theme_override_fonts/font = ExtResource("2_a6yft")
theme_override_font_sizes/font_size = 20
text = "Full Screen"

[node name="BackButton" type="Button" parent="." unique_id=1032040572]
custom_minimum_size = Vector2(160, 45)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -57.0
offset_right = 80.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_2ty5h")
text = "Back"

[node name="ButtonScaleEffect" parent="BackButton" unique_id=1259690829 instance=ExtResource("5_tog15")]
anim_duration = 0.4
trans_type = 9

[connection signal="value_changed" from="ContentMargins/ContentLayout/Audio/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="ContentMargins/ContentLayout/Audio/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="ContentMargins/ContentLayout/Audio/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="item_selected" from="ContentMargins/ContentLayout/Display/ResolutionOptions" to="." method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="ContentMargins/ContentLayout/Display/FullscreenCheckbox" to="." method="_on_check_box_mouse_entered"]
[connection signal="mouse_exited" from="ContentMargins/ContentLayout/Display/FullscreenCheckbox" to="." method="_on_check_box_mouse_exited"]
[connection signal="toggled" from="ContentMargins/ContentLayout/Display/FullscreenCheckbox" to="." method="_on_check_box_toggled"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
