[gd_scene format=3 uid="uid://coxbmwij4usst"]

[ext_resource type="Script" uid="uid://b2rdmqunxro4i" path="res://components/shape/bouncy_ball_modifier_component.gd" id="1_kcnha"]
[ext_resource type="Texture2D" uid="uid://x4b0kkx1h4r8" path="res://shapes/assets/sprites/bouncy_ball.svg" id="2_0t3v1"]

[node name="BouncyBallModifierComponent" type="Node" unique_id=1971919729]
script = ExtResource("1_kcnha")
shape_texture = ExtResource("2_0t3v1")
overlay_name = "BouncyBallOverlay"
modifier_weight_name = "bouncy_ball_chance"
is_specific_to_one_shape = true
specific_shape = 4
