[gd_scene format=3 uid="uid://ciifuw606nbf0"]

[ext_resource type="Script" uid="uid://cawwxnbxw4a5p" path="res://components/shape/darted_triangle_modifier_component.gd" id="1_mkejt"]
[ext_resource type="Texture2D" uid="uid://dsq6l8vot0m28" path="res://upgrade system/assets/upgrade_overlays/triangle_dart_overlay.svg" id="2_fffqp"]

[node name="DartedTriangleModifierComponent" type="Node" unique_id=1852599904]
script = ExtResource("1_mkejt")
overlay_texture = ExtResource("2_fffqp")
overlay_name = "DartedTriangleOverlay"
modifier_weight_name = "darted_triangle_chance"
is_specific_to_one_shape = true
z_index = 1
